<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            h1, h2{
                text-align: center;
            }
        </style>
    </head>
     
    <body>
        <h1> Class: 3610 - Intro to Multi Media Computing </h1>
        <p> Name: Alice Kbabieh</p>
        <p> Email: Alice.kbabieh01@bcmail.cuny.edu</p>
        <h2> Assignments </h2>
        <p> Cartoon:  </p>
        <ul>
            <li>House: A red house with a black roof (triangle).</li>
            <li>Objects for the House: Two windows, black door, and yellow knob want it to give a more realistic look.</li>
            <li>Fence: A small brown fence with top and bottom bean type structure which make it look more realistic.</li>
            <li>Sun: A yellow sun. </li>
            <li>Sky: A light blue background which is supposed to be the sky.</li>
            <li>Ground: A flat green surface which is supposed to be the grass.</li>
        </ul>
        <a href = "cartoon.html"> Takes you to my Cartoon House </a>

        <a href = "cartoon.html"> Takes you to my Cartoon House </a>

        <p> A simple BootStrap: Below you will find a link to my BootStrap project </p>
        <a href = "BootStrap.html"> Takes you to my BootStrap assignment </a>
        
        <p> Word Project: Below you will find a link to my Word Project</p>
        <a href = "dictionary.html"> Takes you to my Multimedia Dictionary </a>
        
        <p> Video Lab: Below you will find a link to my video lab </p>
        <a href = "VideoLab.html"> Takes you to my Video Lab </a>

        <p> Video Animation: Below you should find a link to my Wick Editor Animation </p>
        <video width="320" height="240" controls>
            <source src="WickEditorAnimation (1).mp4" type="video/mp4">
            The browser does not support the video.
        </video>


    </body>
</html>
